import ../../../stdlib/display/get_pos.amnd
import ./gol_settings_read.amnd
import ./fields.amnd

exec init()
if not found_arc {
    print "Missing arc."
    printflush message1
    end
}

while start {
    sensor shooting arc @shooting
    while not shooting {
        sensor shooting arc @shooting
    }
    while shooting {
        sensor shooting arc @shooting
    }
    # button released
    exec get_mouse_pos(arc, display, dposx, dposy, error)
    if not error {
        fxd = (dposx - border) // pixel_per_field
        fyd = (dposy - border) // pixel_per_field
        i = (fxd + 1) * amount_fields_per_line_bordered + (fyd + 1)
        read active mem i
        active = not active
        write active mem i
        px = fxd * pixel_per_field + border
        py = fyd * pixel_per_field + border
        if active {
            draw color 0 255 0 255 0 0
        } else {
            draw color 100 100 100 255 0 0
        }
        draw rect px py field_width field_width 0 0
        drawflush display
    }
    read start settings 0
    exec init()
}
