# Converts a 7 bit number to a character.
# number range: 0-127
# Maps to: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789!§$%&/()=?ß`´*+'#_-:.;,><|^°~@{[]}äöüÄÖÜ€»«·…ø¹²³¼½¬¢µæðđŋħł¶ŧþыт
# 0-25: a-z
# 26-51: A-Z
# 52: space
# 53-62: 0-9
# 63-72: !§$%&/()=?
# 73-82: ß`´*+'#_-:
# 83-92: .;,><|^°~@
# 93-102: {[]}äöüÄÖÜ
# 103-112: €»«·…ø¹²³¼
# 113-122: ½¬¢µæðđŋħł
# 123-128: ¶ŧþыт
# Input:
#   number: Number between 0-128.
# Output:
#   char: Character of the number.
#   error: boolean, true if error
function number_to_char(number_to_char::__number) {
    if number_to_char::__number > 127 or number_to_char::__number < 0 {
        error = true
    } else {
        error = false
        @counter = @counter + (number_to_char::__number * 2) + 1
        char = "a"  # 0
        jump number_to_char::__the_end always 0 0
        char = "b"  # 1
        jump number_to_char::__the_end always 0 0
        char = "c"  # 2
        jump number_to_char::__the_end always 0 0
        char = "d"  # 3
        jump number_to_char::__the_end always 0 0
        char = "e"  # 4
        jump number_to_char::__the_end always 0 0
        char = "f"  # 5
        jump number_to_char::__the_end always 0 0
        char = "g"  # 6
        jump number_to_char::__the_end always 0 0
        char = "h"  # 7
        jump number_to_char::__the_end always 0 0
        char = "i"  # 8
        jump number_to_char::__the_end always 0 0
        char = "j"  # 9
        jump number_to_char::__the_end always 0 0
        char = "k"  # 10
        jump number_to_char::__the_end always 0 0
        char = "l"  # 11
        jump number_to_char::__the_end always 0 0
        char = "m"  # 12
        jump number_to_char::__the_end always 0 0
        char = "n"  # 13
        jump number_to_char::__the_end always 0 0
        char = "o"  # 14
        jump number_to_char::__the_end always 0 0
        char = "p"  # 15
        jump number_to_char::__the_end always 0 0
        char = "q"  # 16
        jump number_to_char::__the_end always 0 0
        char = "r"  # 17
        jump number_to_char::__the_end always 0 0
        char = "s"  # 18
        jump number_to_char::__the_end always 0 0
        char = "t"  # 19
        jump number_to_char::__the_end always 0 0
        char = "u"  # 20
        jump number_to_char::__the_end always 0 0
        char = "v"  # 21
        jump number_to_char::__the_end always 0 0
        char = "w"  # 22
        jump number_to_char::__the_end always 0 0
        char = "x"  # 23
        jump number_to_char::__the_end always 0 0
        char = "y"  # 24
        jump number_to_char::__the_end always 0 0
        char = "z"  # 25
        jump number_to_char::__the_end always 0 0
        char = "A"  # 26
        jump number_to_char::__the_end always 0 0
        char = "B"  # 27
        jump number_to_char::__the_end always 0 0
        char = "C"  # 28
        jump number_to_char::__the_end always 0 0
        char = "D"  # 29
        jump number_to_char::__the_end always 0 0
        char = "E"  # 30
        jump number_to_char::__the_end always 0 0
        char = "F"  # 31
        jump number_to_char::__the_end always 0 0
        char = "G"  # 32
        jump number_to_char::__the_end always 0 0
        char = "H"  # 33
        jump number_to_char::__the_end always 0 0
        char = "I"  # 34
        jump number_to_char::__the_end always 0 0
        char = "J"  # 35
        jump number_to_char::__the_end always 0 0
        char = "K"  # 36
        jump number_to_char::__the_end always 0 0
        char = "L"  # 37
        jump number_to_char::__the_end always 0 0
        char = "M"  # 38
        jump number_to_char::__the_end always 0 0
        char = "N"  # 39
        jump number_to_char::__the_end always 0 0
        char = "O"  # 40
        jump number_to_char::__the_end always 0 0
        char = "P"  # 41
        jump number_to_char::__the_end always 0 0
        char = "Q"  # 42
        jump number_to_char::__the_end always 0 0
        char = "R"  # 43
        jump number_to_char::__the_end always 0 0
        char = "S"  # 44
        jump number_to_char::__the_end always 0 0
        char = "T"  # 45
        jump number_to_char::__the_end always 0 0
        char = "U"  # 46
        jump number_to_char::__the_end always 0 0
        char = "V"  # 47
        jump number_to_char::__the_end always 0 0
        char = "W"  # 48
        jump number_to_char::__the_end always 0 0
        char = "X"  # 49
        jump number_to_char::__the_end always 0 0
        char = "Y"  # 50
        jump number_to_char::__the_end always 0 0
        char = "Z"  # 51
        jump number_to_char::__the_end always 0 0
        char = " "  # 52
        jump number_to_char::__the_end always 0 0
        char = "0"  # 53
        jump number_to_char::__the_end always 0 0
        char = "1"  # 54
        jump number_to_char::__the_end always 0 0
        char = "2"  # 55
        jump number_to_char::__the_end always 0 0
        char = "3"  # 56
        jump number_to_char::__the_end always 0 0
        char = "4"  # 57
        jump number_to_char::__the_end always 0 0
        char = "5"  # 58
        jump number_to_char::__the_end always 0 0
        char = "6"  # 59
        jump number_to_char::__the_end always 0 0
        char = "7"  # 60
        jump number_to_char::__the_end always 0 0
        char = "8"  # 61
        jump number_to_char::__the_end always 0 0
        char = "9"  # 62
        jump number_to_char::__the_end always 0 0
        char = "!"  # 63
        jump number_to_char::__the_end always 0 0
        char = "§"  # 64
        jump number_to_char::__the_end always 0 0
        char = "$"  # 65
        jump number_to_char::__the_end always 0 0
        char = "%"  # 66
        jump number_to_char::__the_end always 0 0
        char = "&"  # 67
        jump number_to_char::__the_end always 0 0
        char = "/"  # 68
        jump number_to_char::__the_end always 0 0
        char = "("  # 69
        jump number_to_char::__the_end always 0 0
        char = ")"  # 70
        jump number_to_char::__the_end always 0 0
        char = "="  # 71
        jump number_to_char::__the_end always 0 0
        char = "?"  # 72
        jump number_to_char::__the_end always 0 0
        char = "ß"  # 73
        jump number_to_char::__the_end always 0 0
        char = "`"  # 74
        jump number_to_char::__the_end always 0 0
        char = "´"  # 75
        jump number_to_char::__the_end always 0 0
        char = "*"  # 76
        jump number_to_char::__the_end always 0 0
        char = "+"  # 77
        jump number_to_char::__the_end always 0 0
        char = "'"  # 78
        jump number_to_char::__the_end always 0 0
        char = "#"  # 79
        jump number_to_char::__the_end always 0 0
        char = "_"  # 80
        jump number_to_char::__the_end always 0 0
        char = "-"  # 81
        jump number_to_char::__the_end always 0 0
        char = ":"  # 82
        jump number_to_char::__the_end always 0 0
        char = "."  # 83
        jump number_to_char::__the_end always 0 0
        char = ";"  # 84
        jump number_to_char::__the_end always 0 0
        char = ","  # 85
        jump number_to_char::__the_end always 0 0
        char = ">"  # 86
        jump number_to_char::__the_end always 0 0
        char = "<"  # 87
        jump number_to_char::__the_end always 0 0
        char = "|"  # 88
        jump number_to_char::__the_end always 0 0
        char = "^"  # 89
        jump number_to_char::__the_end always 0 0
        char = "°"  # 90
        jump number_to_char::__the_end always 0 0
        char = "~"  # 91
        jump number_to_char::__the_end always 0 0
        char = "@"  # 92
        jump number_to_char::__the_end always 0 0
        char = "{"  # 93
        jump number_to_char::__the_end always 0 0
        char = "["  # 94
        jump number_to_char::__the_end always 0 0
        char = "]"  # 95
        jump number_to_char::__the_end always 0 0
        char = "}"  # 96
        jump number_to_char::__the_end always 0 0
        char = "ä"  # 97
        jump number_to_char::__the_end always 0 0
        char = "ö"  # 98
        jump number_to_char::__the_end always 0 0
        char = "ü"  # 99
        jump number_to_char::__the_end always 0 0
        char = "Ä"  # 100
        jump number_to_char::__the_end always 0 0
        char = "Ö"  # 101
        jump number_to_char::__the_end always 0 0
        char = "Ü"  # 102
        jump number_to_char::__the_end always 0 0
        char = "€"  # 103
        jump number_to_char::__the_end always 0 0
        char = "»"  # 104
        jump number_to_char::__the_end always 0 0
        char = "«"  # 105
        jump number_to_char::__the_end always 0 0
        char = "·"  # 106
        jump number_to_char::__the_end always 0 0
        char = "…"  # 107
        jump number_to_char::__the_end always 0 0
        char = "ø"  # 108
        jump number_to_char::__the_end always 0 0
        char = "¹"  # 109
        jump number_to_char::__the_end always 0 0
        char = "²"  # 110
        jump number_to_char::__the_end always 0 0
        char = "³"  # 111
        jump number_to_char::__the_end always 0 0
        char = "¼"  # 112
        jump number_to_char::__the_end always 0 0
        char = "½"  # 113
        jump number_to_char::__the_end always 0 0
        char = "¬"  # 114
        jump number_to_char::__the_end always 0 0
        char = "¢"  # 115
        jump number_to_char::__the_end always 0 0
        char = "µ"  # 116
        jump number_to_char::__the_end always 0 0
        char = "æ"  # 117
        jump number_to_char::__the_end always 0 0
        char = "ð"  # 118
        jump number_to_char::__the_end always 0 0
        char = "đ"  # 119
        jump number_to_char::__the_end always 0 0
        char = "ŋ"  # 120
        jump number_to_char::__the_end always 0 0
        char = "ħ"  # 121
        jump number_to_char::__the_end always 0 0
        char = "ł"  # 122
        jump number_to_char::__the_end always 0 0
        char = "¶"  # 123
        jump number_to_char::__the_end always 0 0
        char = "ŧ"  # 124
        jump number_to_char::__the_end always 0 0
        char = "þ"  # 125
        jump number_to_char::__the_end always 0 0
        char = "ы"  # 126
        jump number_to_char::__the_end always 0 0
        char = "т"  # 127
        number_to_char::__the_end:
        noop
    }
}
