
# max_draw = 44 * 6 - 8 = 256

# possible configurations
# 1 border: 5*5*7
#   5 pixel per field: 35 * 35 = 1225 fields
#   7 pixel per field: 25 * 25 = 625 fields
# 3 border: 3*3*19
#   9 pixel per field: 19 * 19 = 361 fields
# 4 border: 13*13
#   13 pixel per field: 13 * 13 = 169 fields
import ../../../stdlib/parallel_processing/auto_index.amnd
import ./gol_settings_read.amnd

exec get_cpu_amount(cpu_type::hyper, cpu_amount)
exec get_cpu_ip(cpu_type::hyper, cpu_id)

draw clear 0 0 0 0 0 0
drawflush display1

cpu_amount = 1
cpu_id = 0

i = border + (pixel_per_field * cpu_id)
skip = pixel_per_field * cpu_amount
while i < upper_display_pixel_limit {
    j = border
    while j < upper_display_pixel_limit {
        draw rect i j field_width field_width 0 0
        j += pixel_per_field
    }
    i += skip
    drawflush display1
}
@counter -= 1


i = 0
while i < amount_fields {
    
}
