# Binds one unit of the given unit type. If the processor
# already has a bound unit this function does nothing.
# This includes a processor that starts all commands from
# the beginning. If there is no unit of the given unit
# type this function will wait until a unit of this type
# is created and can be bound.
#
# Output:
#   @unit: The bound unit

function bind_unit(unittype) {
    # try to bind a unit
    if @unit == null {
        print "Binding a unit: "
        print unittype
        print "\n"
        ubind unittype
    } else {
        print "Bound unit: "
        print @unit
    }
    # if no unit is found, show error and wait until you found one
    while @unit == null {
        if @unit == null {
            print "Can't find a unit."
            printflush stderr
            ubind unittype
        }
    }
}
