import ./__struct__.amnd
import ../vec2d/__struct__.amnd
import ../vec3d/__struct__.amnd

#         | x
#         | y
# --------|---
# a11 a12 | x
# a21 a22 | y
# a31 a32 | z
function Matrix3x2::mul_vec2d(Matrix3x2 Matrix3x2::mul_matrix2x3::m1, Vec2D Matrix3x2::mul_matrix2x3::vec, Vec3D *Matrix3x2::mul_matrix2x3::out) {
    Matrix3x2::mul_matrix2x3::out.x = Matrix3x2::mul_matrix2x3::m1.a11 * Matrix3x2::mul_matrix2x3::vec.x + Matrix3x2::mul_matrix2x3::m1.a12 * Matrix3x2::mul_matrix2x3::vec.y
    Matrix3x2::mul_matrix2x3::out.y = Matrix3x2::mul_matrix2x3::m1.a21 * Matrix3x2::mul_matrix2x3::vec.x + Matrix3x2::mul_matrix2x3::m1.a22 * Matrix3x2::mul_matrix2x3::vec.y
    Matrix3x2::mul_matrix2x3::out.z = Matrix3x2::mul_matrix2x3::m1.a31 * Matrix3x2::mul_matrix2x3::vec.x + Matrix3x2::mul_matrix2x3::m1.a32 * Matrix3x2::mul_matrix2x3::vec.y
}
