import ../../../stdlib/math/vec2d/__struct__.amnd
import ../../../stdlib/math/matrix3x3/__struct__.amnd
import ../../../stdlib/math/matrix3x3/mul_matrix3x3.amnd
import ../../../stdlib/math/matrix3x3/mul_matrix3x2.amnd

function read_triangle(mem, pos, Matrix3x3 *m) {
    read x1_pos mem pos
    x1_pos = x1_pos * 3 + 1
    print "x1 pos: "
    print x1_pos
    print ","
    print pos
    read m.a11 mem x1_pos
    x1_pos++
    read m.a21 mem x1_pos
    x1_pos++
    read m.a31 mem x1_pos
    # X2
    pos++
    read x2_pos mem pos
    x2_pos = x2_pos * 3 + 1
    print "\nx2 pos: "
    print x2_pos
    print ","
    print pos
    read m.a12 mem x2_pos
    x2_pos++
    read m.a22 mem x2_pos
    x2_pos++
    read m.a32 mem x2_pos
    # X3
    pos++
    read x3_pos mem pos
    x3_pos = x3_pos * 3 + 1
    print "\nx3 pos: "
    print x3_pos
    print ","
    print pos
    print "\n"
    read m.a13 mem x3_pos
    x3_pos++
    read m.a23 mem x3_pos
    x3_pos++
    read m.a33 mem x3_pos
}

function print_triangle(display, Matrix3x3 m) {
    # 1 - 2
    draw line m.a11 m.a31 m.a12 m.a32 0 0
    # 2 - 3                     
    draw line m.a12 m.a32 m.a13 m.a33 0 0
    # 3 - 1                     
    draw line m.a13 m.a33 m.a11 m.a31 0 0
    # drawflush display
}

mem = cell1
display = display1
read amount_points mem 0
tri_start = amount_points * 3 + 1
read amount_triangles mem tri_start
tri_end = tri_start + amount_triangles * 3
i = tri_start + 1
print "amount_points: "
print amount_points
print "\ntri_start: "
print tri_start
print "\ntri_end: "
print tri_end
print "\namount_triangles: "
print amount_triangles
print "\n"
draw clear 0 0 0 0 0 0
new scale = Matrix3x3(20, 0, 0, 0, 20, 0, 0, 0, 20)
new y_scale = Vec2D(0.5, 0.7)
new reduce = Matrix3x3(1, y_scale.y, 0, 0, 0, 0, 0, y_scale.x, 1)
# combine the matrixes
exec Matrix3x3::mul_matrix3x3(scale, reduce, combined)
while i < tri_end {
    exec read_triangle(mem, i, m)
    exec Matrix3x3::mul_matrix3x3(combined, m, reduced)
    printflush message1
    exec print_triangle(display, reduced)
    i += 3
}
drawflush display
