import ./__struct__.amnd

#         | a11 a12
#         | a21 a22
# --------|---------
# a11 a12 | a11 a12
# a21 a22 | a21 a22
function Matrix2x2::mul_matrix2x2(Matrix2x2 Matrix2x2::mul_matrix2x2::m1, Matrix2x2 Matrix2x2::mul_matrix2x2::m2, Matrix2x2 *Matrix2x2::mul_matrix2x2::out) {
    Matrix2x2::mul_matrix2x2::out.a11 = Matrix2x2::mul_matrix2x2::m1.a11 * Matrix2x2::mul_matrix2x2::m2.a11 + Matrix2x2::mul_matrix2x2::m1.a12 * Matrix2x2::mul_matrix2x2::m2.a21
    Matrix2x2::mul_matrix2x2::out.a12 = Matrix2x2::mul_matrix2x2::m1.a11 * Matrix2x2::mul_matrix2x2::m2.a12 + Matrix2x2::mul_matrix2x2::m1.a12 * Matrix2x2::mul_matrix2x2::m2.a22
    Matrix2x2::mul_matrix2x2::out.a21 = Matrix2x2::mul_matrix2x2::m1.a21 * Matrix2x2::mul_matrix2x2::m2.a11 + Matrix2x2::mul_matrix2x2::m1.a22 * Matrix2x2::mul_matrix2x2::m2.a21
    Matrix2x2::mul_matrix2x2::out.a22 = Matrix2x2::mul_matrix2x2::m1.a21 * Matrix2x2::mul_matrix2x2::m2.a12 + Matrix2x2::mul_matrix2x2::m1.a22 * Matrix2x2::mul_matrix2x2::m2.a22
}
