function segment_display_14(segment_display_14::code) {
    # Variables size, x, y are taken from global because this needs less loc
    # speed can be improved by removing > 0 and then replacing notEqual with lessThan in IfNode.to_code
    # TODO: add a dot.
    segment_display_14::y20 = 20 * write_letter::size + write_letter::y
    segment_display_14::y10 = 10 * write_letter::size + write_letter::y
    segment_display_14::x10 = 10 * write_letter::size + write_letter::x
    segment_display_14::x5 = 5 * write_letter::size + write_letter::x
    if segment_display_14::code & 0b000000000000001 > 0 {
        draw line write_letter::x segment_display_14::y20 segment_display_14::x10 segment_display_14::y20 0 0
    }
    if segment_display_14::code & 0b000000000000010 > 0 {
        draw line segment_display_14::x10 segment_display_14::y20 segment_display_14::x10 segment_display_14::y10 0 0
    }
    if segment_display_14::code & 0b000000000000100 > 0 {
        draw line segment_display_14::x10 segment_display_14::y10 segment_display_14::x10 write_letter::y 0 0
    }
    if segment_display_14::code & 0b000000000001000 > 0 {
        draw line write_letter::x write_letter::y segment_display_14::x10 write_letter::y 0 0
    }
    if segment_display_14::code & 0b000000000010000 > 0 {
        draw line write_letter::x write_letter::y write_letter::x segment_display_14::y10 0 0
    }
    if segment_display_14::code & 0b000000000100000 > 0 {
        draw line write_letter::x segment_display_14::y10 write_letter::x segment_display_14::y20 0 0
    }
    if segment_display_14::code & 0b000000001000000 > 0 {
        draw line write_letter::x segment_display_14::y10 segment_display_14::x5 segment_display_14::y10 0 0
    }
    if segment_display_14::code & 0b000000010000000 > 0 {
        draw line segment_display_14::x5 segment_display_14::y10 segment_display_14::x10 segment_display_14::y10 0 0
    }
    if segment_display_14::code & 0b000000100000000 > 0 {
        draw line write_letter::x segment_display_14::y20 segment_display_14::x5 segment_display_14::y10 0 0
    }
    if segment_display_14::code & 0b000001000000000 > 0 {
        draw line segment_display_14::x5 segment_display_14::y20 segment_display_14::x5 segment_display_14::y10 0 0
    }
    if segment_display_14::code & 0b000010000000000 > 0 {
        draw line segment_display_14::x10 segment_display_14::y20 segment_display_14::x5 segment_display_14::y10 0 0
    }
    if segment_display_14::code & 0b000100000000000 > 0 {
        draw line write_letter::x write_letter::y segment_display_14::x5 segment_display_14::y10 0 0
    }
    if segment_display_14::code & 0b001000000000000 > 0 {
        draw line segment_display_14::x5 write_letter::y segment_display_14::x5 segment_display_14::y10 0 0
    }
    if segment_display_14::code & 0b010000000000000 > 0 {
        draw line segment_display_14::x10 write_letter::y segment_display_14::x5 segment_display_14::y10 0 0
    }
}


