set stderr message2 # should display error messages
set stdout message1 # should display all out messages
set stddbg message3 # should display all debug messages

# clear stderr
printflush stderr
printflush stddbg

# used to prevent retptr not beeing setup correctly
set i 0
set retptr @counter
op add i i 1
# if i > 1; error and end
# if i <= 1; no error
op lessThanEq error i 1 # true: no err (1), false: error (0)
op mul skip error 3 # no err: 3, error: 0
op add @counter @counter skip # skip 0 if error else continue
print "retptr error"
printflush stderr
end
