function move(x, y) {
    ucontrol move x y 0 0 0
}

# Output:
#   within_out_move_is_within: True when @unit is within the range of the coordinates
function within(x, y, range) {
    ucontrol within x y range within_out_move_is_within 0
}

# Output:
#   locate_core_out_x: X coordinate of the building
#   locate_core_out_y: Y coordinate of the building
#   locate_core_out_found: True if the building was found
#   locate_core_out_building: Contains the found building
function locate_core(enemy) {
    ulocate building core enemy null locate_core_out_x locate_core_out_y locate_core_out_found locate_core_out_building
}

function take_items(building, item, amount) {
    ucontrol itemTake building item amount 0 0
}

function drop_items(building, amount) {
    ucontrol itemDrop building amount 0 0 0
}
