last_val = 0
last_dir = 0
i = 0
while i < 80 {
    read pos cell3 0
    if i < 64 {
        read power cell1 i
    } else {
        i_ = i % 64
        read power cell2 i_
    }
    draw_i = (i + 79 - pos) % 80
    # if same value, take the last direction
    if last_val == power {
        dir = -1
    } else {
        # direction = 1 if power is rising
        dir = last_val > power
    }
    if dir == 1 {
        height = 70
    } else {
        if dir == 0 {
            height = 20
        } else {
            height = 50
        }
    }
    draw color 0 0 0 255 0 0  # black
    draw rect draw_i 0 1 80 0 0
    draw color 255 255 255 255 0 0  # white
    draw rect draw_i 0 1 height 0 0
    drawflush display1
    last_dir = dir
    last_val = power
    i++
}
