import ../../stdlib/display/font/font_full_14_segment.amnd

draw clear 0 0 0 0 0 0
draw stroke 2 0 0 0 0 0
exec H(1, 5, 90)
drawflush display1
exec a(1, 20, 90)
drawflush display1
exec l(1, 35, 90)
drawflush display1
exec l(1, 50, 90)
drawflush display1
exec o(0.5, 65, 100)
drawflush display1
exec colon(0.5, 75, 100)
drawflush display1
exec H(1, 5, 65)
drawflush display1
exec a(1, 20, 65)
drawflush display1
exec r(1, 35, 65)
drawflush display1
exec r(1, 50, 65)
drawflush display1
exec y_(1.5, 65, 65)
drawflush display1

