import ./memory.amnd


# Interface for memory mappers.
# Memory mappers are used for vectors and other datastructures.
# They use memory mappers to claim memory when a vector is created
# and to free it if one is destroyed.
struct IMemoryMapper(allocate, free)
function IMemoryMapper::allocate(Memory *IMemoryMapper::allocate::memory, IMemoryMapper::allocate::size, *IMemoryMapper::allocate::pos, *IMemoryMapper::allocate::error) {
    noop
}
function IMemoryMapper::free(IMemoryMapper::free::ptr, *IMemoryMapper::free::error) {
    noop
}
