import ./memory.amnd
import ./memory_mapper.amnd


# StupidMapper
# Just allocates the next block. Can't be freed.
# [..., next_pos]
#
# *memory: memory that should be used. links to the memory and contains metadata.
# size: the size that should be allocated.
# *pos: returns the position in the memory that is reserved for you.
# *error: true if an error occures.
function StupidMapper::allocate(Memory *memory, size, *pos, *error) {
    pos_pos = memory.size - 1
    read pos memory.memcell pos_pos
    next_pos = pos + size
    if next_pos >= memory.size - 1 {
        # Not enough space left in memory.
        error = true
    } else {
        error = false
        write next_pos memory.memcell pos_pos
    }
}
function StupidMapper::free(ptr, *error) {
    error = true
}
new StupidMapper = IMemoryMapper(StupidMapper::allocate, StupidMapper::free)
