import ./__struct__.amnd
import ../vec3d/__struct__.amnd

#             | x
#             | y
#             | z
# ------------|---
# a11 a12 a13 | x
# a21 a22 a23 | y
# a31 a32 a33 | z
function Matrix3x3::mul_vec3d(Matrix3x3 Matrix3x3::mul_vec3d::m1, Vec3D Matrix3x3::mul_vec3d::vec, Vec3D *Matrix3x3::mul_vec3d::out) {
    Matrix3x3::mul_vec3d::out.x = Matrix3x3::mul_vec3d::m1.a11 * Matrix3x3::mul_vec3d::vec.x + Matrix3x3::mul_vec3d::m1.a12 * Matrix3x3::mul_vec3d::vec.y + Matrix3x3::mul_vec3d::m1.a13 * Matrix3x3::mul_vec3d::vec.z
    Matrix3x3::mul_vec3d::out.y = Matrix3x3::mul_vec3d::m1.a21 * Matrix3x3::mul_vec3d::vec.x + Matrix3x3::mul_vec3d::m1.a22 * Matrix3x3::mul_vec3d::vec.y + Matrix3x3::mul_vec3d::m1.a23 * Matrix3x3::mul_vec3d::vec.z
    Matrix3x3::mul_vec3d::out.z = Matrix3x3::mul_vec3d::m1.a31 * Matrix3x3::mul_vec3d::vec.x + Matrix3x3::mul_vec3d::m1.a32 * Matrix3x3::mul_vec3d::vec.y + Matrix3x3::mul_vec3d::m1.a33 * Matrix3x3::mul_vec3d::vec.z
}
