import ./__struct__.amnd
import ../vec2d/__struct__.amnd
import ../vec3d/__struct__.amnd

#             | x
#             | y
#             | z
# ------------|---
# a11 a12 a13 | x
# a21 a22 a23 | y
function Matrix2x3::mul_vec3d(Matrix2x3 Matrix2x3::mul_vec3d::m1, Vec3D Matrix2x3::mul_vec3d::vec, Vec2D *Matrix2x3::mul_vec3d::out) {
    Matrix2x3::mul_vec3d::out.x = Matrix2x3::mul_vec3d::m1.a11 * Matrix2x3::mul_vec3d::vec.x + Matrix2x3::mul_vec3d::m1.a12 * Matrix2x3::mul_vec3d::vec.y + Matrix2x3::mul_vec3d::m1.a13 * Matrix2x3::mul_vec3d::vec.z
    Matrix2x3::mul_vec3d::out.y = Matrix2x3::mul_vec3d::m1.a21 * Matrix2x3::mul_vec3d::vec.x + Matrix2x3::mul_vec3d::m1.a22 * Matrix2x3::mul_vec3d::vec.y + Matrix2x3::mul_vec3d::m1.a23 * Matrix2x3::mul_vec3d::vec.z
}
