printflush message1
print "Detect Needed Orez"
set targetamount 0
sensor buildtype factory1 @config
jump 13 notEqual buildtype @flare
sensor qty factory1 @silicon
jump 11 greaterThanEq qty 15
printflush message1
print "OK let's set for @silicon"
set ore @silicon
op sub targetamount 15 qty
printflush message1
print "Done detecting for @silicon"
printflush message1
print "Detection done for @flare"
jump 32 notEqual buildtype @mono
sensor qty factory1 @silicon
jump 22 greaterThanEq qty 30
printflush message1
print "OK let's set for @silicon"
set ore @silicon
op sub targetamount 30 qty
printflush message1
print "Done detecting for @silicon"
sensor qty factory1 @lead
jump 30 greaterThanEq qty 15
printflush message1
print "OK let's set for @lead"
set ore @lead
op sub targetamount 15 qty
printflush message1
print "Done detecting for @lead"
printflush message1
print "Detection done for @mono"
jump 38 greaterThan targetamount 0
printflush message1
print "No work to do, ending"
end
printflush message1
print "Try to bind to unit"
op rand myflag 1234567890 b
op floor myflag myflag b
set looper 0
ubind @flare
jump 48 notEqual @unit null
printflush message1
print "No units, aborting."
end
sensor hisflag @unit @flag
printflush message1
print "candidate unit has flag: "
print hisflag
print ","
print looper
op add looper looper 1
jump 57 lessThan looper 50
end
jump 43 notEqual hisflag 0
sensor hisflag @unit @flag
jump 61 equal hisflag 0
end
ucontrol flag myflag 0 0 0 0
printflush message1
print "Act on unit"
ulocate building core false @copper corex corey found core
sensor cap @unit @itemCapacity
printflush message1
print "Move to core"
sensor hisflag @unit @flag
jump 71 equal hisflag myflag
end
ucontrol approach corex corey 1 0 0
set looper 0
ucontrol itemDrop core 9999 0 0 0
sensor have @unit @totalItems
printflush message1
print "Looping to empty (1st): "
print have
print ","
print looper
op add looper looper 1
jump 84 lessThan looper 200
ucontrol flag 0 0 0 0 0
end
jump 73 greaterThan have 0
print "Pick up"
op min targetamount targetamount cap
set looper 0
ucontrol itemTake core ore targetamount 0 0
sensor have @unit @totalItems
printflush message1
print "Looping to full: "
print have
print ","
print looper
op add looper looper 1
jump 99 lessThan looper 200
ucontrol flag 0 0 0 0 0
end
jump 88 lessThan have targetamount
printflush message1
print "Drop off"
sensor rx factory1 @x
sensor ry factory1 @y
ucontrol approach rx ry 1 0 0
set looper 0
ucontrol itemDrop factory1 targetamount 0 0 0
sensor have @unit @totalItems
printflush message1
print "Looping to empty(2nd): "
print have
print ","
print looper
op add looper looper 1
jump 117 lessThan looper 200
ucontrol flag 0 0 0 0 0
end
jump 106 notEqual have 0
ucontrol flag 0 0 0 0 0
