function move_to_core(move_to_core::__stdout) {
    printflush move_to_core::__stdout
    print "Act on unit"
    ulocate building core false @copper move_to_core::__corex move_to_core::__corey move_to_core::__found move_to_core::__core
    sensor cap @unit @itemCapacity
    printflush move_to_core::__stdout
    print "Move to core"
    sensor hisflag @unit @flag
    if hisflag != myflag {
        end
    }
    ucontrol approach move_to_core::__corex move_to_core::__corey 1 0 0
    move_to_core::__looper = 0
    move_to_core::__again = true
    while move_to_core::__again {
        ucontrol itemDrop move_to_core::__core 9999 0 0 0
        sensor move_to_core::__have @unit @totalItems
        printflush move_to_core::__stdout
        print "Looping to empty (1st): "
        print move_to_core::__have
        print ","
        print move_to_core::__looper
        move_to_core::__looper += 1
        if move_to_core::__looper >= 200 {
            ucontrol flag 0 0 0 0 0
            end
        }
        move_to_core::__again = move_to_core::__have > 0
    }
}
