input = bank1
left = message1
middle = message2
right = message3

left_cell = cell1
right_cell = cell2

printflush right
printflush middle
printflush left

print "Starting."
printflush left

read cell_len input 1

print "Starting."
print "\nInput length: "
print cell_len
printflush left

# loops = n * (n-1) * (n-2) / 2
# operations = loops * inner_while_operations
# time = operations / 1500 / 60 / 2.5
# 200 * 199 * 198 / 2 * 10 / 1500 / 60 / 2.5 = 200 min
match = 0
i = 2
while i <= cell_len {
    read val_i input i
    j = i + 1
    while j <= cell_len {
        read val_j input j
        needed = 2020 - (val_j + val_i)
        k = cell_len
        if needed > 0 {
            while k > j {
                read val_k input k
                if val_k == needed {
                    match = val_i * val_j * val_k
                    print "Finished: "
                    print match
                    printflush middle
                    @counter -= 1
                }
                k--
            }
        }
        print j
        print "/"
        print cell_len
        printflush middle
        j++
    }
    print i
    print "/"
    print cell_len
    printflush right
    i++
}

print "Result: "
print match
printflush middle

print "Finished."
printflush left
@counter = @counter - 1
