input = bank1
left = message2
middle = message3
right = message4

left_cell = cell1
right_cell = cell2

printflush right
printflush middle
printflush left

print "Starting."
printflush left

read cell_len input 1

print "Starting."
print "\nInput length: "
print cell_len
printflush left

# MEMORY NEEDS TO BE SORTED (min to max)
match = 0
i = cell_len
while i > 4 {
    read val_i input i
    j = i - 1
    while j > 3 {
        read val_j input j
        needed = 2020 - (val_j + val_i)
        if needed > 0 {
            k = 2
            while k < j {
                read val_k input k
                if val_k == needed {
                    match = val_i * val_j * val_k
                }
                k++
            }
        }
        print j
        print "/"
        print cell_len
        printflush middle
        j--
    }
    print i
    print "/"
    print cell_len
    printflush right
    i--
}

print "Result: "
print match
printflush middle

print "Finished."
printflush left
@counter = @counter - 1
