import ./draw_line_no_overflow.amnd


function draw_function(f, accuracy, display_size, display, message) {
    i = 0
    x_start = i
    # execute f manually
    x = x_start
    op add retptr @counter 1
    set @counter f
    y_start = y
    while i <= display_size {
        x_end = i + accuracy
        # execute f manually
        x = x_end
        op add retptr @counter 1
        set @counter f
        y_end = y
        # draw
        exec draw_line_no_overflow(x_start, y_start, x_end, y_end, display_size, display_size)
        # end loop
        i += accuracy
        drawflush display
        print i
        print "/"
        print display_size
        print "\n("
        print x_start
        print ","
        print y_start
        print "), ("
        print x_end
        print ","
        print y_end
        print ")"
        printflush message
        x_start = x_end
        y_start = y_end
    }
}


